[uwsgi]
# 套接字方式的 IP地址:端口号
socket=127.0.0.1:8000
# Http通信方式的 IP地址:端口号
# http=172.17.0.12:8000
# http=111.229.46.201:8000
chdir=/home/ubuntu/project/game2048
wsgi-file=game2048/wsgi.py
process=4
threads=2
pidfile=uwsgi.pid
daemonize=uwsgi.log
master=true
static-map=/static=/home/ubuntu/project/game2048/static
buffer-size=32768
